server {
    listen 80;
    server_name localhost;

    # Static HTML (Dummy-Seite)
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/articles/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://ArticleService:8080/;
    }

    # Später: Microservices (Beispiele)
    # location /api/clients/  { proxy_pass http://ClientService:8080/; }
    # location /api/auth/     { proxy_pass http://AuthService:8080/; }
    # location /api/orders/   { proxy_pass http://OrderService:8080/; }
}
